{
  "name": "bitlist-new",
  "displayName": "bitlist-new",
  "expo": {
    "name": "bitlist-rebirth",
    "slug": "bitlist-rebirth",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "Crypto List"
  }
}
